{
  "dependencies": {
    "bare-server-node": "github:tomphttp/bare-server-node",
    "ev-emitter": "^2.1.2",
    "get-size": "^3.0.0",
    "jquery": "^3.6.0",
    "node-static": "^0.7.11",
    "unidragger": "^3.0.1",
    "unipointer": "^2.4.0"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later"
}
